.wrapper {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.image {
  grid-column: 1 / span 2;
  margin: auto 0;
  
  img {
    border-radius: 22px;
    object-fit: cover;
    width: 100%;
    height: 500px;
}
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);
  margin: 1rem;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px 10px rgba(0,0,0,0.1);
  margin: 1rem;
  font-size: 1.6rem;

  p {
    margin: 0.5rem;
  }
}

.title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
}

.avatar {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  box-shadow: 0 0 10px 10px rgba(0,0,0,0.1);
  object-fit: cover;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  a {
    font-size: 16px;
    margin-bottom: 8px;
    text-decoration: none;
    padding: 12px 20px;
    background-color: #272727;
    color: #fff;
    outline: none;
    border: 1px solid #000;
    border-radius: 12px;

    &:first-child:hover {
      background-color: #28a745;
    }
    &:last-child:hover {
      background-color: #e54141;
    }
  }
}

.description {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  grid-column: 1 / span 3;
}